# AnimalFarm

./: README.md
backend/: .gitignore  AnimalFarm.sln  README.md
backend/src/AnimalFarm.API/: AnimalFarm.API.csproj  Program.cs  appsettings.json
backend/src/AnimalFarm.API/Controllers/: AnimalTypesController.cs  AnimalsController.cs  AuthController.cs  BreedsController.cs  UsersController.cs  WeightingsController.cs
backend/src/AnimalFarm.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AnimalFarm.Application/: AnimalFarm.Application.csproj  DependencyInjection.cs
backend/src/AnimalFarm.Application/Interfaces/: IAnimalService.cs  IAnimalTypeService.cs  IAuthService.cs  IBreedService.cs  IEmailService.cs  IUserLookupService.cs  IUserService.cs  IWeightingService.cs
backend/src/AnimalFarm.Application/Services/: AnimalService.cs  AnimalTypeService.cs  BreedService.cs  WeightingService.cs
backend/src/AnimalFarm.Application/Validators/: CreateAnimalTypeValidator.cs  CreateAnimalValidator.cs  CreateBreedValidator.cs  CreateWeightingValidator.cs  LoginValidator.cs  RegisterValidator.cs  (+4 more)
backend/src/AnimalFarm.Infrastructure/: AnimalFarm.Infrastructure.csproj  DependencyInjection.cs
backend/src/AnimalFarm.Infrastructure/Data/: AnimalFarmDbContext.cs  DbSeeder.cs
backend/src/AnimalFarm.Infrastructure/Data/Configurations/: AnimalConfiguration.cs  AnimalTypeConfiguration.cs  ApplicationUserConfiguration.cs  BreedConfiguration.cs  WeightingConfiguration.cs
backend/src/AnimalFarm.Infrastructure/Data/Migrations/: 20260207105032_InitialCreate.Designer.cs  20260207105032_InitialCreate.cs  AnimalFarmDbContextModelSnapshot.cs
backend/src/AnimalFarm.Infrastructure/Identity/: ApplicationUser.cs
backend/src/AnimalFarm.Infrastructure/Repositories/: AnimalRepository.cs  AnimalTypeRepository.cs  BreedRepository.cs  WeightingRepository.cs
backend/src/AnimalFarm.Infrastructure/Services/: AuthService.cs  ConsoleEmailService.cs  UserLookupService.cs  UserService.cs
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: router.tsx
frontend/src/api/: animalTypesApi.ts  animalsApi.ts  authApi.ts  axios.ts  breedsApi.ts  usersApi.ts  weightingsApi.ts
frontend/src/context/: AuthContext.tsx
frontend/src/types/: animal.ts  auth.ts  common.ts
(+42 files in other folders)
